--- NOPs ---
    space     - Use to separate commands.
    new line  - Use to separate commands also ends some scopes of commands.

--- MISC ---
    :,\d+;  - Use in a STRING to create a Unicode character based off of the \d+.
    ɲ`      - terminate()

--- Literals ---
    (\p+)          - o.back(STRING("$1"))
    “(\c*)         - o.back(STRING(decompress_basic("$1")))
    ”(\c*)         - a = string_break(decompress_basic("$1")) foreach s in a => o.back(STRING(s))
    ɲ(-?\d+)       - o.back(NUMBER($1))
    ɲ(-?\d*\.\d+)  - o.back(NUMBER($1))
    ɲ(-)           - o.back(NUMBER(-1))

--- Operators ---
    


--- All Characters ---
ð¬¶¤ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.!?,0123456789:;"'_<=>*+-/\@#$%&^|()[]{}`~
ẠḄḌẸḤỊḲḶṂṆỌṚṢṬỤṾẈỴẒȦḂĊḊĖḞĠḢİĿṀṄȮṖṘṠṪẆẊẎŻạḅḍẹḥịḳḷṃṇọṛṣṭụṿẉỵẓȧḃċḋėḟġḣŀṁṅȯṗṙṡṫẇẋẏżƁƇƊƑƓƘƝƤƬƲȤɓƈɗƒɠɦƙɱ
ɲƥʠɼʂƭʋȥÆÇÐÑØŒÞßæçıȷñøœþ€¢£¥…µ¡¿×÷¦©®«»‘’“”°¹²³⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾
